# Server Port
PORT=3000

# MongoDB Atlas
MONGO_URI=mongodb+srv://eje29_db_user:1234@cluster0.xxxxx.mongodb.net/plantapp?retryWrites=true&w=majority

# Session Secret
SESSION_SECRET=supersecretstring123

# Perenual API Key
PERENUAL_API_KEY=sk-r46z691d00b85377d13555
